# Production-Ready Multi-Tenant System Configuration
# Copy this to .env in the project root and customize for your environment

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
MASTER_DB_NAME=master_db

# Database pool sizes
DB_MASTER_POOL_SIZE=15
DB_TENANT_POOL_SIZE=8

# SSL/TLS (set to true for production)
DB_SSL=false

# ============================================================
# REDIS CONFIGURATION
# ============================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

# ============================================================
# JWT CONFIGURATION
# ============================================================
JWT_SECRET=your-super-secret-key-change-in-production-now
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# ============================================================
# FILE UPLOAD CONFIGURATION
# ============================================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800  # 50MB in bytes

# ============================================================
# SERVICE PORTS
# ============================================================
# API Gateway
GATEWAY_PORT=8000

# Auth Service (CRITICAL: 8001)
AUTH_SERVICE_URL=http://localhost:8001
AUTH_PORT=8001

# Tenant Service
TENANT_SERVICE_URL=http://localhost:8002
TENANT_PORT=8002

# Users Service
USERS_SERVICE_URL=http://localhost:8003
USERS_PORT=8003

# Deceased Service
DECEASED_SERVICE_URL=http://localhost:8103
DECEASED_PORT=8103

# Invoices Service
INVOICES_SERVICE_URL=http://localhost:8106
INVOICES_PORT=8106

# Embalming Service
EMBALMING_SERVICE_URL=http://localhost:8105
EMBALMING_PORT=8105

# Coldroom Service
COLDROOM_SERVICE_URL=http://localhost:8107
COLDROOM_PORT=8107

# Coffin Service
COFFIN_SERVICE_URL=http://localhost:8108
COFFIN_PORT=8108

# Hearse Service
HEARSE_SERVICE_URL=http://localhost:8109
HEARSE_PORT=8109

# Visitors Service
VISITORS_SERVICE_URL=http://localhost:8110
VISITORS_PORT=8110

# Notifications Service
NOTIFICATIONS_SERVICE_URL=http://localhost:8111
NOTIFICATIONS_PORT=8111

# Documents Service
DOCUMENTS_SERVICE_URL=http://localhost:8112
DOCUMENTS_PORT=8112

# Analytics Service
ANALYTICS_SERVICE_URL=http://localhost:8113
ANALYTICS_PORT=8113

# Body Checkout Service
BODYCHECKOUT_SERVICE_URL=http://localhost:8115
BODYCHECKOUT_PORT=8115

# ============================================================
# CORS CONFIGURATION
# ============================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# ============================================================
# ENVIRONMENT
# ============================================================
NODE_ENV=development
DEBUG=false

# ============================================================
# LOGGING
# ============================================================
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================================
# FEATURE FLAGS
# ============================================================
ENABLE_EMAIL_VERIFICATION=true
ENABLE_2FA=false
ENABLE_ANALYTICS=true


BLACK_BLAZE_APLLICATION_KEY  =  005b750d2a0a154123b0be677c5b16e0d53037eee4
