 $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title myCustomButton',
                    right: 'month,agendaWeek,agendaDay'
                    // right: 'month,agendaWeek,agendaDay,listMonth'
                },
                customButtons: {
                    myCustomButton: {
                        text: 'custom!',
                        click: function () {
                            alert('clicked the custom button!');
                        }
                    }
                },
                footer: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                businessHours: {
                    // days of week. an array of zero-based day of week integers (0=Sunday)
                    dow: [1, 2, 3, 4, 5, 6], // Monday - Thursday

                    start: '10:00', // a start time (10am in this example)
                    end: '18:00', // an end time (6pm in this example)
                },
                firstDay : 1,
                defaultDate: '2017-11-12',
                allDaySlot:false,
                weekends:true,
                navLinks: true, // can click day/week names to navigate views
                // businessHours: true, // display business hours
                editable: true,
                events: [
                    {
                        title: 'Business Lunch',
                        start: '2017-11-03T13:00:00',
                        constraint: 'businessHours'
                    },
                    {
                        title: 'Meeting',
                        start: '2017-11-13T11:00:00',
                        constraint: 'availableForMeeting', // defined below
                        color: '#257e4a'
                    },
                    {
                        title: 'Conference',
                        start: '2017-11-18',
                        end: '2017-11-20'
                    },
                    {
                        title: 'Party',
                        start: '2017-11-29T20:00:00'
                    },

                    // areas where "Meeting" must be dropped
                    {
                        id: 'availableForMeeting',
                        start: '2017-11-11T10:00:00',
                        end: '2017-11-11T16:00:00',
                        rendering: 'background'
                    },
                    {
                        id: 'availableForMeeting',
                        start: '2017-11-13T10:00:00',
                        end: '2017-11-13T16:00:00',
                        rendering: 'background'
                    },

                    // red areas where no events can be dropped
                    {
                        start: '2017-11-24',
                        end: '2017-11-28',
                        overlap: false,
                        rendering: 'background',
                        color: '#ff9f89'
                    },
                    {
                        start: '2017-11-06',
                        end: '2017-11-07',
                        overlap: false,
                        rendering: 'background',
                        color: '#ff9f89'
                    }
                ],
                dayClick: function (date, jsEvent, view) {
                   // getactionondayclick();
                    console.log('Clicked on: ' + date.format('DD/MM/YYYY'));

                    //alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);

                    //alert('Current view: ' + view.name);

                    // change the day's background color just for fun
                    //$(this).css('background-color', 'red');

                }
            });

              function getactionondayclick() {
            alert('triggered');
        }